# api-gateway

./: build.gradle
src/main/java/com/mohey/apigateway/: ApiGatewayApplication.java
src/main/java/com/mohey/apigateway/filter/: AuthorizationFilter.java  GroupHostAuthorizationFilter.java  MemberIdentificationAuthorizationFilter.java  SelfIdentificationAuthorizationFilter.java
src/main/java/com/mohey/filter/: AuthorizationFilter.java  GroupHostAuthorizationFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/mohey/apigateway/: ApiGatewayApplicationTests.java
